In [1]:
import os

os.listdir()

['supermarkets.csv',
 'Без названия.ipynb',
 'getting_started_pandas_110.ipynb',
 '.~lock.supermarkets.xlsx#',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.json']

In [2]:
import pandas

df1 = pandas.read_json("supermarkets.json")

In [3]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2 = pandas.read_excel("supermarkets.xls")

In [8]:
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4 = pandas.read_csv("supermarkets-commas.txt")

In [10]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ";")

In [14]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6 = df5.set_index("ID")
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df6.set_index("City", inplace=True)
df6

,Address,State,Country,Name,Employees
City,,,,,
San Francisco,3666 21st St,CA 94114,USA,Madeira,8
San Francisco,735 Dolores St,CA 94119,USA,Bready Shop,15
San Francisco,332 Hill St,California 94114,USA,Super River,25
San Francisco,3995 23rd St,CA 94114,USA,Ben's Shop,10
San Francisco,1056 Sanchez St,California,USA,Sanchez,12
San Francisco,551 Alvarado St,CA 94114,USA,Richvalley,20

In [18]:
df6.set_index("State", inplace = True, drop=False)
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [20]:
df6.loc["CA 94119": "California", "State":"Name"]

                             State Country          Name
State
CA 94119                  CA 94119     USA   Bready Shop
California 94114  California 94114     USA   Super River
CA 94114                  CA 94114     USA    Ben's Shop
California              California     USA       Sanchez

In [21]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [22]:
df6.iloc[1:5,1:4]

                             State Country          Name
State
CA 94119                  CA 94119     USA   Bready Shop
California 94114  California 94114     USA   Super River
CA 94114                  CA 94114     USA    Ben's Shop
California              California     USA       Sanchez

In [23]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [24]:
df6.drop("CA 94114", 0)

,Address,State,Country,Name,Employees
State,,,,,
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
California,1056 Sanchez St,California,USA,Sanchez,12

In [25]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [27]:
df6.drop("Country", 1)

                          Address             State          Name  Employees
State
CA 94114             3666 21st St          CA 94114       Madeira          8
CA 94119           735 Dolores St          CA 94119   Bready Shop         15
California 94114      332 Hill St  California 94114   Super River         25
CA 94114             3995 23rd St          CA 94114    Ben's Shop         10
California        1056 Sanchez St        California       Sanchez         12
CA 94114          551 Alvarado St          CA 94114    Richvalley         20

In [29]:
df6.drop(df6.index[1:4], 0)

                    Address       State Country     Name  Employees
State
California  1056 Sanchez St  California     USA  Sanchez         12

In [30]:
df6.drop(df6.columns[1:4], 1)

                          Address  Employees
State
CA 94114             3666 21st St          8
CA 94119           735 Dolores St         15
California 94114      332 Hill St         25
CA 94114             3995 23rd St         10
California        1056 Sanchez St         12
CA 94114          551 Alvarado St         20

In [31]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [32]:
df6["Continent"] = df6.shape[0]*["North America"]

In [33]:
df6

,Address,State,Country,Name,Employees,Continent
State,,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8,North America
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15,North America
California 94114,332 Hill St,California 94114,USA,Super River,25,North America
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10,North America
California,1056 Sanchez St,California,USA,Sanchez,12,North America
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20,North America

In [35]:
df6.shape[0]

6

In [36]:
 We are going to use Nominatim() in the next video. Nominatim() currently has a bug. To fix this problem, whenever you see these lines in the next video:

from geopy.geocoders import Nominatim
nom = Nominatim()
change them to these

from geopy.geocoders import ArcGIS
nom = ArcGIS()
The rest of the code remains the same.

SyntaxError: invalid syntax (<ipython-input-36-94d828657ea0>, line 1)

In [37]:
from geopy import ArcGIS
nom = ArcGIS()

In [38]:
df6

,Address,State,Country,Name,Employees,Continent
State,,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8,North America
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15,North America
California 94114,332 Hill St,California 94114,USA,Super River,25,North America
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10,North America
California,1056 Sanchez St,California,USA,Sanchez,12,North America
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20,North America

In [39]:
data_geo = pandas.read_csv("supermarkets.csv")

In [40]:
data_geo

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [43]:
data_geo["Address"] = data_geo["Address"] + ", " + data_geo["City"] + ", " + data_geo["State"] + ", " + data_geo["Country"]
data_geo

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [44]:
data_geo["Coordinates"] = data_geo["Address"].apply(nom.geocode)
data_geo.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [45]:
data_geo.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [46]:
data_geo

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [47]:
data_geo["Latitude"] = data_geo["Coordinates"].apply(lambda x: x.latitude if x != None else None)
data_geo

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511

In [55]:
help(data_geo.Coordinates[0])

Help on Location in module geopy.location object:

class Location(builtins.object)
 |  Location(address, point, raw)
 |
 |  Contains a parsed geocoder response. Can be iterated over as
 |  ``(location<String>, (latitude<float>, longitude<Float))``.
 |  Or one can access the properties ``address``, ``latitude``,
 |  ``longitude``, or ``raw``. The last
 |  is a dictionary of the geocoder's response for this item.
 |
 |  Methods defined here:
 |
 |  __eq__(self, other)
 |      Return self==value.
 |
 |  __getitem__(self, index)
 |      Backwards compatibility with geopy<0.98 tuples.
 |
 |  __getstate__(self)
 |
 |  __init__(self, address, point, raw)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __iter__(self)
 |
 |  __len__(self)
 |
 |  __ne__(self, other)
 |      Return self!=value.
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  __str__(self)
 |      Return str(self).
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  address
 |      Location as a formatted string returned by the geocoder or constructed
 |      by geopy, depending on the service.
 |
 |      :rtype: str
 |
 |  altitude
 |      Location's altitude.
 |
 |      .. note::
 |          Geocoding services usually don't consider altitude neither in
 |          requests nor in responses, so almost always the value of this
 |          property would be zero.
 |
 |      :rtype: float
 |
 |  latitude
 |      Location's latitude.
 |
 |      :rtype: float
 |
 |  longitude
 |      Location's longitude.
 |
 |      :rtype: float
 |
 |  point
 |      :class:`geopy.point.Point` instance representing the location's
 |      latitude, longitude, and altitude.
 |
 |      :rtype: :class:`geopy.point.Point`
 |
 |  raw
 |      Location's raw, unparsed geocoder response. For details on this,
 |      consult the service's documentation.
 |
 |      :rtype: dict
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __hash__ = None

In [52]:
help(Location)

NameError: name 'Location' is not defined

In [53]:
geopy.location.Location?

Object `geopy.location.Location` not found.

In [58]:
data_geo.Coordinates[0].longitude

-122.42937496976432

In [59]:
data_geo["Longitude"] = data_geo["Coordinates"].apply(lambda x: x.longitude if x != None else None)
data_geo

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229