In [1]:
import os

os.listdir()

['supermarkets.csv',
 'Без названия.ipynb',
 'getting_started_pandas_110.ipynb',
 '.~lock.supermarkets.xlsx#',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.json']

In [2]:
import pandas

df1 = pandas.read_json("supermarkets.json")

In [3]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2 = pandas.read_excel("supermarkets.xls")

In [8]:
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4 = pandas.read_csv("supermarkets-commas.txt")

In [10]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ";")

In [14]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6 = df5.set_index("ID")
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df6.set_index("City", inplace=True)
df6

,Address,State,Country,Name,Employees
City,,,,,
San Francisco,3666 21st St,CA 94114,USA,Madeira,8
San Francisco,735 Dolores St,CA 94119,USA,Bready Shop,15
San Francisco,332 Hill St,California 94114,USA,Super River,25
San Francisco,3995 23rd St,CA 94114,USA,Ben's Shop,10
San Francisco,1056 Sanchez St,California,USA,Sanchez,12
San Francisco,551 Alvarado St,CA 94114,USA,Richvalley,20

In [18]:
df6.set_index("State", inplace = True, drop=False)
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [20]:
df6.loc["CA 94119": "California", "State":"Name"]

                             State Country          Name
State
CA 94119                  CA 94119     USA   Bready Shop
California 94114  California 94114     USA   Super River
CA 94114                  CA 94114     USA    Ben's Shop
California              California     USA       Sanchez

In [21]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [22]:
df6.iloc[1:5,1:4]

                             State Country          Name
State
CA 94119                  CA 94119     USA   Bready Shop
California 94114  California 94114     USA   Super River
CA 94114                  CA 94114     USA    Ben's Shop
California              California     USA       Sanchez

In [23]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [24]:
df6.drop("CA 94114", 0)

,Address,State,Country,Name,Employees
State,,,,,
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
California,1056 Sanchez St,California,USA,Sanchez,12

In [25]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [27]:
df6.drop("Country", 1)

                          Address             State          Name  Employees
State
CA 94114             3666 21st St          CA 94114       Madeira          8
CA 94119           735 Dolores St          CA 94119   Bready Shop         15
California 94114      332 Hill St  California 94114   Super River         25
CA 94114             3995 23rd St          CA 94114    Ben's Shop         10
California        1056 Sanchez St        California       Sanchez         12
CA 94114          551 Alvarado St          CA 94114    Richvalley         20

In [29]:
df6.drop(df6.index[1:4], 0)

                    Address       State Country     Name  Employees
State
California  1056 Sanchez St  California     USA  Sanchez         12

In [30]:
df6.drop(df6.columns[1:4], 1)

                          Address  Employees
State
CA 94114             3666 21st St          8
CA 94119           735 Dolores St         15
California 94114      332 Hill St         25
CA 94114             3995 23rd St         10
California        1056 Sanchez St         12
CA 94114          551 Alvarado St         20

In [31]:
df6

,Address,State,Country,Name,Employees
State,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15
California 94114,332 Hill St,California 94114,USA,Super River,25
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10
California,1056 Sanchez St,California,USA,Sanchez,12
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20

In [32]:
df6["Continent"] = df6.shape[0]*["North America"]

In [33]:
df6

,Address,State,Country,Name,Employees,Continent
State,,,,,,
CA 94114,3666 21st St,CA 94114,USA,Madeira,8,North America
CA 94119,735 Dolores St,CA 94119,USA,Bready Shop,15,North America
California 94114,332 Hill St,California 94114,USA,Super River,25,North America
CA 94114,3995 23rd St,CA 94114,USA,Ben's Shop,10,North America
California,1056 Sanchez St,California,USA,Sanchez,12,North America
CA 94114,551 Alvarado St,CA 94114,USA,Richvalley,20,North America

In [35]:
df6.shape[0]

6